akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}


h2db {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:test1"
    driver = org.h2.Driver
    keepAliveConnection = true
    numThreads = 10
  }
}

h2test {
  driver = "slick.driver.H2Driver$"
  db {
    url = "jdbc:h2:mem:testing"
    driver = org.h2.Driver
  }
}

pgdb {
  driver = "slick.driver.PostgresDriver$"
  db {
    url = "jdbc:postgresql://inventorytest.cbxzqzqt7f0t.us-east-1.rds.amazonaws.com:5432/inventory"
    driver = org.postgresql.Driver
    user="inventory"
    password="inventorypassword"
    numThreads = 10
  }
}
//slick.dbs.default.db.url="jdbc:postgres://inventorytest.cbxzqzqt7f0t.us-east-1.rds.amazonaws.com:5432/inventory"
//slick.dbs.default.db.username="inventory"
//slick.dbs.default.db.password="inventorypassword"
